====================================================================================================
MODEL PERFORMANCE TABLE
====================================================================================================

   Site   whc  exp_runoff  exp_et  beta  delta  calib_sum_corr  calib_sm_corr  calib_ro_corr  calib_et_corr  valid_sum_corr  valid_sm_corr  valid_ro_corr  valid_et_corr  valid_sm_nse  valid_ro_nse  valid_et_nse
Germany 840.0         8.0     0.2   0.4    0.2        2.477530       0.865836       0.710868       0.900826        2.576672       0.910682       0.762829       0.903160    -64.096783     -0.279899      0.730873
  Spain 210.0         2.0     0.8   0.6    0.8        2.366498       0.924051       0.585183       0.857265        2.615809       0.910654       0.823316       0.881840     -2.758924   -908.262310      0.300031
 Sweden 840.0         2.0     0.2   0.4    0.2        0.863710      -0.275656       0.261192       0.878173        1.229223       0.140262       0.207800       0.881162   -176.695738     -3.815017      0.503211

====================================================================================================
