====================================================================================================
MODEL PERFORMANCE TABLE
====================================================================================================

   Site   whc  exp_runoff  exp_et  beta  alpha  calib_sum_corr  calib_sm_corr  calib_ro_corr  calib_et_corr  valid_sum_corr  valid_sm_corr  valid_ro_corr  valid_et_corr  valid_sm_nse  valid_ro_nse  valid_et_nse
Germany 420.0         4.0     0.2   0.6    0.3        2.486116       0.854388       0.734288       0.897440        2.592552       0.903753       0.789759       0.899039      0.714277      0.175775      0.518273
  Spain 210.0         2.0     0.8   0.6    0.4        2.299195       0.924051       0.517880       0.857265        2.522033       0.910654       0.729540       0.881840     -2.758924   -455.463617      0.300031
 Sweden 840.0         2.0     0.2   0.4    0.2        0.863710      -0.275656       0.261192       0.878173        1.229223       0.140262       0.207800       0.881162   -176.695738     -3.815017      0.503211

====================================================================================================
