======================================================================
MODEL PARAMETERS
======================================================================
WHC:        420.0
exp_runoff: 4.0
exp_et:     0.8
beta:       0.6
delta:      0.7
k_gw:       0.05

======================================================================
PERFORMANCE METRICS
======================================================================

Soil Moisture:
  correlation: 0.7812238859203946
  rmse: 50.1904997149967
  mae: 40.44110957125179
  nse: 0.5512066069406367
  bias: -10.360456397603192
  n_points: 4018

Runoff:
  correlation: 0.4566136176559881
  rmse: 0.5719447069353624
  mae: 0.2071000459164742
  nse: -19.209207590760833
  bias: 0.20472724643526743
  n_points: 4017

Et:
  correlation: 0.8343162564253017
  rmse: 0.4593263093181466
  mae: 0.36690511797113284
  nse: 0.12687920933554764
  bias: 0.00017193128691107414
  n_points: 4017

Sum of Correlations: 2.0721537600016844
